<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar"
    tools:context=".view.AdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/tvNotification"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:text="ارسال اعلامیه"
        android:paddingLeft="12dp"
        android:drawableRight="@android:drawable/ic_dialog_email"
        android:drawablePadding="6dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/vazir_medium"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:textSize="14sp"
        android:background="@drawable/rounded_bordered_white_box"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:id="@+id/tvMessage"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvNotification"
        android:text="لیست درخواست ها"
        android:textColor="@color/white"
        android:clickable="false"
        android:gravity="center"
        android:fontFamily="@font/vazir_medium"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:background="#55333333"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="15"
        tools:listitem="@layout/item_request"
        />

</androidx.constraintlayout.widget.ConstraintLayout>