<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar"
    tools:context=".view.OneTimeAccessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="درخواست یکروزه"
        android:textSize="16sp"
        android:fontFamily="@font/vazir_medium"
        android:layout_marginTop="12dp"
        android:textColor="#222"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/back"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/arrow_right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_bordered_white_box"
        android:padding="18dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:text="انتخاب تاریخ مجوز"
        android:fontFamily="@font/vazir_medium"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/rounded_bordered_white_box"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:layout_constraintBottom_toTopOf="@id/tvSend"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_request_person"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvAddMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="افزودن فرد بیشتر"
                android:background="@drawable/rounded_bordered_white_box"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/vazir_medium"
                android:drawableRight="@android:drawable/arrow_down_float"
                />

            <include layout="@layout/item_request_person"
                android:id="@+id/person1"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSend"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:text="ارسال درخواست"
        android:fontFamily="@font/vazir_bold_fd"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rounded_bordered_white_box"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="17sp"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/loading"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="32dp"
        android:background="@drawable/rounded_bordered_white_box"
        app:trackColor="@color/white"
        app:indicatorColor="#cc666666"
        android:indeterminate="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>