<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".view.AccessChooserActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        android:id="@+id/guideline"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_bordered_white_box"
        android:layout_margin="32dp"
        android:padding="12dp"
        android:id="@+id/ivNotification"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <TextView
        android:layout_width="25dp"
        android:id="@+id/tvNotification"
        android:layout_height="25dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="..."
        android:fontFamily="@font/vazir_bold"
        android:textSize="14sp"
        android:background="@drawable/oval_red"
        app:layout_constraintTop_toTopOf="@id/ivNotification"
        app:layout_constraintRight_toRightOf="@id/ivNotification"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:paddingBottom="2dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNormalAccess"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:text="درخواست مجوز ورود"
        android:fontFamily="@font/vazir_medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rounded_bordered_white_box"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="15sp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTimedAccess"
        app:layout_constraintTop_toBottomOf="@id/tvNormalAccess"
        android:text="درخواست مجوز ورود (مدت دار)"
        android:textColor="@color/white"
        android:fontFamily="@font/vazir_medium"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="15sp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/rounded_bordered_white_box"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvTimedAccess"
        android:text="ارسال پیام عادی"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/vazir_medium"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:visibility="gone"
        android:layout_marginLeft="32dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:textSize="15sp"
        android:background="@drawable/rounded_bordered_white_box"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHistory"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvNormalAccess"
        android:text="مشاهده درخواست های قبلی"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/vazir_medium"
        android:layout_marginTop="48dp"
        android:layout_marginRight="32dp"
        android:visibility="visible"
        android:layout_marginLeft="32dp"
        android:textSize="15sp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/rounded_bordered_white_box"
        />

</androidx.constraintlayout.widget.ConstraintLayout>