<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".view.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="64dp"
        android:text="به برنامه صدور مجوز خوش آمدید"
        android:background="#66333333"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/vazir_bold_fd"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="17sp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        android:id="@+id/guideline"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/etPhone"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/vazir_medium"
        android:textColor="@color/white"
        android:background="@drawable/rounded_bordered_white_box"
        android:paddingTop="12dp"
        android:lines="1"
        android:maxLines="1"
        android:textColorHint="#BBB"
        android:text="09120324741"
        android:gravity="top|right"
        android:textSize="15sp"
        android:padding="12dp"
        android:inputType="phone"
        android:paddingBottom="12dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:hint="شماره خود را وارد کنید"
        android:drawableRight="@android:drawable/stat_sys_phone_call"
        android:drawableTint="@color/white"
        android:drawablePadding="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/etNationalCode"
        app:layout_constraintTop_toBottomOf="@id/etPhone"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/vazir_medium"
        android:textColor="@color/white"
        android:text="3610587581"
        android:background="@drawable/rounded_bordered_white_box"
        android:lines="1"
        android:maxLines="1"
        android:textColorHint="#BBB"
        android:gravity="top|right"
        android:textSize="15sp"
        android:padding="12dp"
        android:inputType="phone"
        android:paddingBottom="12dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:hint="کد ملی را وارد کنید"
        android:drawableRight="@android:drawable/ic_lock_idle_lock"
        android:drawableTint="@color/white"
        android:drawablePadding="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp"
        android:text="ورود به سیستم"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/vazir_bold_fd"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:textSize="15sp"
        android:background="@drawable/rounded_bordered_white_box"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/loading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvLogin"
        android:layout_margin="32dp"
        app:trackColor="@color/white"
        app:indicatorColor="#cc666666"
        android:indeterminate="true"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>